<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Online Library</title>
     <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
     <header>
          <div class="container">
               <div class="header_inner">
                    <div class="header_inner_logo">
                         Logo
                    </div>

                    <div class="search">
                         <input type="search" name="search" id="search" placeholder="Search by title or author">
                        <button class="btn" id="search_button">Search</button>
                    </div>
                    <nav class="header_inner_nav">
                         <ul>
                              <li><a href="#">Home</a></li>
                              <li class="has-submenu">
                                   <a href="#">Books</a>
                                   <ul class="submenu">
                                        <li><a href="#">Dropdown</a></li>
                                        <li><a href="#">Dropdown</a></li>
                                    </ul>
                              </li>      
                              <li><a href="#">About</a></li>
                         
                              <li><a class="btn" href="#">Contact</a></li>
                         </ul>
                    </nav>
               </div>
          </div>
     </header>
     <article>
          <section></section>
     </article>
     <footer>
          <div class="container"></div>
     </footer>
</body>
</html>